<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:background="@drawable/color_background_main"
    android:layout_width="match_parent"  
    android:layout_height="match_parent" > 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/com_dp_40"
            android:layout_marginTop="@dimen/com_dp_2"
            android:layout_marginLeft="@dimen/com_dp_20"
            android:layout_marginRight="@dimen/com_dp_20"
            android:background="@drawable/login_text_background"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/id_search_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/com_dp_35"
                android:layout_marginLeft="@dimen/com_dp_90"
                android:background="@drawable/color_background_white"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:hint="@string/search_content"
                android:textSize="@dimen/font_size_40" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="@dimen/com_dp_80"
                android:layout_height="@dimen/com_dp_40"
        		android:layout_marginTop="@dimen/com_dp_2"
                android:layout_marginRight="@dimen/com_dp_90"
                android:gravity="center"
                android:text="@string/btn_search"
                android:textColor="@drawable/color_text_lightblack"
                android:textSize="@dimen/font_size_40" />
            
        </LinearLayout>        

  
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/com_dp_45"
            android:layout_marginBottom="@dimen/com_dp_40"
           	android:orientation="vertical">
	        <AutoCompleteTextView  
		        android:id="@+id/url"  
		        android:layout_width="wrap_content"  
		        android:layout_height="match_parent"  
		        android:hint="@string/url"  
		        android:inputType="textUri"   
		        android:completionHint="@string/url"  
		        android:completionThreshold="1"
		        android:visibility="gone" />  
		    <WebView  
		        android:id="@+id/show"  
		        android:layout_width="match_parent"  
		        android:layout_height="match_parent"  
		        android:layout_above="@+id/btnLayout"  
		        android:layout_below="@+id/url" />  
  
        </LinearLayout>        
    
    <LinearLayout  
        android:id="@+id/btnLayout"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_alignParentBottom="true"  
        android:layout_alignParentLeft="true"  
        android:layout_alignParentRight="true"  
        android:orientation="horizontal" >  
  
        <Button  
            android:id="@+id/back"  
            android:layout_width="wrap_content"  
                android:layout_height="@dimen/com_dp_35"
            android:layout_weight="1.0"  
            android:text="@string/back" />  
  
        <Button  
            android:id="@+id/forward"  
            android:layout_width="wrap_content"  
                android:layout_height="@dimen/com_dp_35"
            android:layout_weight="1.0"  
            android:text="@string/forward" />  
  
        <Button  
            android:id="@+id/refresh"  
            android:layout_width="wrap_content"  
                android:layout_height="@dimen/com_dp_35"
            android:layout_weight="1.0"  
            android:text="@string/refresh" />  
  
        <Button  
            android:id="@+id/home"  
            android:layout_width="wrap_content"  
                android:layout_height="@dimen/com_dp_35"
            android:layout_weight="1.0"  
            android:text="@string/home" />  
    </LinearLayout>  
  
</RelativeLayout>